.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20vh;
  margin-left: 100px;
  gap: "30px";
}

.home{
    display: flex;
    flex-direction: row;
}

.text {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  font-size: 60px;
  max-width: 900px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.tag {
  font-family: "Inter", sans-serif;
  display: flex;
  font-size: 25px;
  color: #d6d6d6;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.01em;
  margin-top: 20px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}

.card{
    display: flex;
    margin-top: 20vh;
    /* background-image: url("AI1.png"); */
}
